# out-of-maintenance-using-the-devexpress-ribbon-control-in-an-mvvm-setting-e20019

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  DXRibbonNotepad.Net5.csproj  DXRibbonNotepad.Net5.sln  DXRibbonNotepad.csproj  DXRibbonNotepad.sln
CS/Commands/: DocumentCommand.cs  DocumentCommands.cs
CS/Converters/: AlignmentConverter.cs  FontStyleConverter.cs  FontWeightConverter.cs  TextUnderlineConverter.cs
CS/Models/: Document.cs  Documents.cs  DocumentsFactory.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ViewModels/: DocumentViewModel.cs  DocumentViewModelFactory.cs  DocumentsViewModel.cs  ViewModelBase.cs
CS/Views/: DocumentView.xaml  DocumentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
VB/: App.xaml.vb  Application.xaml.vb  DXRibbonNotepad.Net5.sln  DXRibbonNotepad.Net5.vbproj  DXRibbonNotepad.sln  DXRibbonNotepad.vbproj
VB/Commands/: DocumentCommand.vb  DocumentCommands.vb
VB/Converters/: AlignmentConverter.vb  FontStyleConverter.vb  FontWeightConverter.vb  TextUnderlineConverter.vb
VB/Models/: Document.vb  Documents.vb  DocumentsFactory.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ViewModels/: DocumentViewModel.vb  DocumentViewModelFactory.vb  DocumentsViewModel.vb  ViewModelBase.vb
VB/Views/: DocumentView.xaml  DocumentView.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindowResources.xaml
